# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ExamZoo1_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xkudla/Documents/Mendel/ZOO/CV/ExamZoo1.1.Builder/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xkudla/Documents/Mendel/ZOO/CV/ExamZoo1.1.Builder/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/xkudla/Documents/Mendel/ZOO/CV/ExamZoo1.1.Builder -B/home/xkudla/Documents/Mendel/ZOO/CV/ExamZoo1.1.Builder/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xkudla/Documents/Mendel/ZOO/CV/ExamZoo1.1.Builder/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ExamZoo1_1


#############################################
# Order-only phony target for ExamZoo1_1

build cmake_object_order_depends_target_ExamZoo1_1: phony || CMakeFiles/ExamZoo1_1.dir

build CMakeFiles/ExamZoo1_1.dir/main.cpp.o: CXX_COMPILER__ExamZoo1_1_Debug /home/xkudla/Documents/Mendel/ZOO/CV/ExamZoo1.1.Builder/main.cpp || cmake_object_order_depends_target_ExamZoo1_1
  DEP_FILE = CMakeFiles/ExamZoo1_1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ExamZoo1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/ExamZoo1_1.dir

build CMakeFiles/ExamZoo1_1.dir/Morfin.cpp.o: CXX_COMPILER__ExamZoo1_1_Debug /home/xkudla/Documents/Mendel/ZOO/CV/ExamZoo1.1.Builder/Morfin.cpp || cmake_object_order_depends_target_ExamZoo1_1
  DEP_FILE = CMakeFiles/ExamZoo1_1.dir/Morfin.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ExamZoo1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/ExamZoo1_1.dir

build CMakeFiles/ExamZoo1_1.dir/Ampule.cpp.o: CXX_COMPILER__ExamZoo1_1_Debug /home/xkudla/Documents/Mendel/ZOO/CV/ExamZoo1.1.Builder/Ampule.cpp || cmake_object_order_depends_target_ExamZoo1_1
  DEP_FILE = CMakeFiles/ExamZoo1_1.dir/Ampule.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ExamZoo1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/ExamZoo1_1.dir

build CMakeFiles/ExamZoo1_1.dir/NanitChripkovy.cpp.o: CXX_COMPILER__ExamZoo1_1_Debug /home/xkudla/Documents/Mendel/ZOO/CV/ExamZoo1.1.Builder/NanitChripkovy.cpp || cmake_object_order_depends_target_ExamZoo1_1
  DEP_FILE = CMakeFiles/ExamZoo1_1.dir/NanitChripkovy.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ExamZoo1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/ExamZoo1_1.dir

build CMakeFiles/ExamZoo1_1.dir/AmpuleDirector.cpp.o: CXX_COMPILER__ExamZoo1_1_Debug /home/xkudla/Documents/Mendel/ZOO/CV/ExamZoo1.1.Builder/AmpuleDirector.cpp || cmake_object_order_depends_target_ExamZoo1_1
  DEP_FILE = CMakeFiles/ExamZoo1_1.dir/AmpuleDirector.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ExamZoo1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/ExamZoo1_1.dir

build CMakeFiles/ExamZoo1_1.dir/Kapsicin.cpp.o: CXX_COMPILER__ExamZoo1_1_Debug /home/xkudla/Documents/Mendel/ZOO/CV/ExamZoo1.1.Builder/Kapsicin.cpp || cmake_object_order_depends_target_ExamZoo1_1
  DEP_FILE = CMakeFiles/ExamZoo1_1.dir/Kapsicin.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ExamZoo1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/ExamZoo1_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ExamZoo1_1


#############################################
# Link the executable ExamZoo1_1

build ExamZoo1_1: CXX_EXECUTABLE_LINKER__ExamZoo1_1_Debug CMakeFiles/ExamZoo1_1.dir/main.cpp.o CMakeFiles/ExamZoo1_1.dir/Morfin.cpp.o CMakeFiles/ExamZoo1_1.dir/Ampule.cpp.o CMakeFiles/ExamZoo1_1.dir/NanitChripkovy.cpp.o CMakeFiles/ExamZoo1_1.dir/AmpuleDirector.cpp.o CMakeFiles/ExamZoo1_1.dir/Kapsicin.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ExamZoo1_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ExamZoo1_1
  TARGET_PDB = ExamZoo1_1.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xkudla/Documents/Mendel/ZOO/CV/ExamZoo1.1.Builder/cmake-build-debug

build all: phony ExamZoo1_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
