# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CV9
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xkudla/Documents/Mendel/ZOO/CV/CV9/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xkudla/Documents/Mendel/ZOO/CV/CV9/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/xkudla/Documents/Mendel/ZOO/CV/CV9 -B/home/xkudla/Documents/Mendel/ZOO/CV/CV9/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xkudla/Documents/Mendel/ZOO/CV/CV9/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CV9


#############################################
# Order-only phony target for CV9

build cmake_object_order_depends_target_CV9: phony || CMakeFiles/CV9.dir

build CMakeFiles/CV9.dir/main.cpp.o: CXX_COMPILER__CV9_Debug /home/xkudla/Documents/Mendel/ZOO/CV/CV9/main.cpp || cmake_object_order_depends_target_CV9
  DEP_FILE = CMakeFiles/CV9.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/CV9.dir
  OBJECT_FILE_DIR = CMakeFiles/CV9.dir

build CMakeFiles/CV9.dir/Hero/Weapon.cpp.o: CXX_COMPILER__CV9_Debug /home/xkudla/Documents/Mendel/ZOO/CV/CV9/Hero/Weapon.cpp || cmake_object_order_depends_target_CV9
  DEP_FILE = CMakeFiles/CV9.dir/Hero/Weapon.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/CV9.dir
  OBJECT_FILE_DIR = CMakeFiles/CV9.dir/Hero

build CMakeFiles/CV9.dir/Hero/Item.cpp.o: CXX_COMPILER__CV9_Debug /home/xkudla/Documents/Mendel/ZOO/CV/CV9/Hero/Item.cpp || cmake_object_order_depends_target_CV9
  DEP_FILE = CMakeFiles/CV9.dir/Hero/Item.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/CV9.dir
  OBJECT_FILE_DIR = CMakeFiles/CV9.dir/Hero

build CMakeFiles/CV9.dir/Hero/Armor.cpp.o: CXX_COMPILER__CV9_Debug /home/xkudla/Documents/Mendel/ZOO/CV/CV9/Hero/Armor.cpp || cmake_object_order_depends_target_CV9
  DEP_FILE = CMakeFiles/CV9.dir/Hero/Armor.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/CV9.dir
  OBJECT_FILE_DIR = CMakeFiles/CV9.dir/Hero

build CMakeFiles/CV9.dir/Hero/Hero.cpp.o: CXX_COMPILER__CV9_Debug /home/xkudla/Documents/Mendel/ZOO/CV/CV9/Hero/Hero.cpp || cmake_object_order_depends_target_CV9
  DEP_FILE = CMakeFiles/CV9.dir/Hero/Hero.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/CV9.dir
  OBJECT_FILE_DIR = CMakeFiles/CV9.dir/Hero

build CMakeFiles/CV9.dir/HeroBuilder/HeroDirector.cpp.o: CXX_COMPILER__CV9_Debug /home/xkudla/Documents/Mendel/ZOO/CV/CV9/HeroBuilder/HeroDirector.cpp || cmake_object_order_depends_target_CV9
  DEP_FILE = CMakeFiles/CV9.dir/HeroBuilder/HeroDirector.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/CV9.dir
  OBJECT_FILE_DIR = CMakeFiles/CV9.dir/HeroBuilder

build CMakeFiles/CV9.dir/HeroBuilder/HeroBuilder.cpp.o: CXX_COMPILER__CV9_Debug /home/xkudla/Documents/Mendel/ZOO/CV/CV9/HeroBuilder/HeroBuilder.cpp || cmake_object_order_depends_target_CV9
  DEP_FILE = CMakeFiles/CV9.dir/HeroBuilder/HeroBuilder.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/CV9.dir
  OBJECT_FILE_DIR = CMakeFiles/CV9.dir/HeroBuilder

build CMakeFiles/CV9.dir/HeroBuilder/BarbarianHeroBuilder.cpp.o: CXX_COMPILER__CV9_Debug /home/xkudla/Documents/Mendel/ZOO/CV/CV9/HeroBuilder/BarbarianHeroBuilder.cpp || cmake_object_order_depends_target_CV9
  DEP_FILE = CMakeFiles/CV9.dir/HeroBuilder/BarbarianHeroBuilder.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/CV9.dir
  OBJECT_FILE_DIR = CMakeFiles/CV9.dir/HeroBuilder

build CMakeFiles/CV9.dir/HeroBuilder/RogueHeroBuilder.cpp.o: CXX_COMPILER__CV9_Debug /home/xkudla/Documents/Mendel/ZOO/CV/CV9/HeroBuilder/RogueHeroBuilder.cpp || cmake_object_order_depends_target_CV9
  DEP_FILE = CMakeFiles/CV9.dir/HeroBuilder/RogueHeroBuilder.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/CV9.dir
  OBJECT_FILE_DIR = CMakeFiles/CV9.dir/HeroBuilder


# =============================================================================
# Link build statements for EXECUTABLE target CV9


#############################################
# Link the executable CV9

build CV9: CXX_EXECUTABLE_LINKER__CV9_Debug CMakeFiles/CV9.dir/main.cpp.o CMakeFiles/CV9.dir/Hero/Weapon.cpp.o CMakeFiles/CV9.dir/Hero/Item.cpp.o CMakeFiles/CV9.dir/Hero/Armor.cpp.o CMakeFiles/CV9.dir/Hero/Hero.cpp.o CMakeFiles/CV9.dir/HeroBuilder/HeroDirector.cpp.o CMakeFiles/CV9.dir/HeroBuilder/HeroBuilder.cpp.o CMakeFiles/CV9.dir/HeroBuilder/BarbarianHeroBuilder.cpp.o CMakeFiles/CV9.dir/HeroBuilder/RogueHeroBuilder.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CV9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CV9
  TARGET_PDB = CV9.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xkudla/Documents/Mendel/ZOO/CV/CV9/cmake-build-debug

build all: phony CV9

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
