# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ExamZoo12Dealer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xkudla/Documents/Mendel/ZOO/CV/ExamZoo12Dealer/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xkudla/Documents/Mendel/ZOO/CV/ExamZoo12Dealer/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/xkudla/Documents/Mendel/ZOO/CV/ExamZoo12Dealer -B/home/xkudla/Documents/Mendel/ZOO/CV/ExamZoo12Dealer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xkudla/Documents/Mendel/ZOO/CV/ExamZoo12Dealer/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ExamZoo12Dealer


#############################################
# Order-only phony target for ExamZoo12Dealer

build cmake_object_order_depends_target_ExamZoo12Dealer: phony || CMakeFiles/ExamZoo12Dealer.dir

build CMakeFiles/ExamZoo12Dealer.dir/main.cpp.o: CXX_COMPILER__ExamZoo12Dealer_Debug /home/xkudla/Documents/Mendel/ZOO/CV/ExamZoo12Dealer/main.cpp || cmake_object_order_depends_target_ExamZoo12Dealer
  DEP_FILE = CMakeFiles/ExamZoo12Dealer.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ExamZoo12Dealer.dir
  OBJECT_FILE_DIR = CMakeFiles/ExamZoo12Dealer.dir

build CMakeFiles/ExamZoo12Dealer.dir/Car.cpp.o: CXX_COMPILER__ExamZoo12Dealer_Debug /home/xkudla/Documents/Mendel/ZOO/CV/ExamZoo12Dealer/Car.cpp || cmake_object_order_depends_target_ExamZoo12Dealer
  DEP_FILE = CMakeFiles/ExamZoo12Dealer.dir/Car.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ExamZoo12Dealer.dir
  OBJECT_FILE_DIR = CMakeFiles/ExamZoo12Dealer.dir

build CMakeFiles/ExamZoo12Dealer.dir/Sklad.cpp.o: CXX_COMPILER__ExamZoo12Dealer_Debug /home/xkudla/Documents/Mendel/ZOO/CV/ExamZoo12Dealer/Sklad.cpp || cmake_object_order_depends_target_ExamZoo12Dealer
  DEP_FILE = CMakeFiles/ExamZoo12Dealer.dir/Sklad.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ExamZoo12Dealer.dir
  OBJECT_FILE_DIR = CMakeFiles/ExamZoo12Dealer.dir

build CMakeFiles/ExamZoo12Dealer.dir/UzitkoveAuto.cpp.o: CXX_COMPILER__ExamZoo12Dealer_Debug /home/xkudla/Documents/Mendel/ZOO/CV/ExamZoo12Dealer/UzitkoveAuto.cpp || cmake_object_order_depends_target_ExamZoo12Dealer
  DEP_FILE = CMakeFiles/ExamZoo12Dealer.dir/UzitkoveAuto.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ExamZoo12Dealer.dir
  OBJECT_FILE_DIR = CMakeFiles/ExamZoo12Dealer.dir

build CMakeFiles/ExamZoo12Dealer.dir/OsobniAuto.cpp.o: CXX_COMPILER__ExamZoo12Dealer_Debug /home/xkudla/Documents/Mendel/ZOO/CV/ExamZoo12Dealer/OsobniAuto.cpp || cmake_object_order_depends_target_ExamZoo12Dealer
  DEP_FILE = CMakeFiles/ExamZoo12Dealer.dir/OsobniAuto.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ExamZoo12Dealer.dir
  OBJECT_FILE_DIR = CMakeFiles/ExamZoo12Dealer.dir


# =============================================================================
# Link build statements for EXECUTABLE target ExamZoo12Dealer


#############################################
# Link the executable ExamZoo12Dealer

build ExamZoo12Dealer: CXX_EXECUTABLE_LINKER__ExamZoo12Dealer_Debug CMakeFiles/ExamZoo12Dealer.dir/main.cpp.o CMakeFiles/ExamZoo12Dealer.dir/Car.cpp.o CMakeFiles/ExamZoo12Dealer.dir/Sklad.cpp.o CMakeFiles/ExamZoo12Dealer.dir/UzitkoveAuto.cpp.o CMakeFiles/ExamZoo12Dealer.dir/OsobniAuto.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ExamZoo12Dealer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ExamZoo12Dealer
  TARGET_PDB = ExamZoo12Dealer.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xkudla/Documents/Mendel/ZOO/CV/ExamZoo12Dealer/cmake-build-debug

build all: phony ExamZoo12Dealer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
